# Telia-Automation-Framework

./: .classpath  .project  index.md  pom.xml
src/main/java/coreFramework/: ExcelData.java  JIRAConnector.java  ORUtil.java  TrippleDes.java  decryption.java  encryption.java  lock.java
src/test/java/se/telia/siebel/: EntryPoint.java  RunCukesTest.java  RunCukesTest_DataPrepMobile.java  RunCukesTest_Sanity.java
src/test/java/se/telia/siebel/data/: DataStorage.java
src/test/java/se/telia/siebel/fixed/sanity/: RunCukesTest_Fixed_Disconnect.java  RunCukesTest_Fixed_Modify.java  RunCukesTest_Fixed_Move.java  RunCukesTest_Fixed_New.java  RunCukesTest_Fixed_Transfer.java
src/test/java/se/telia/siebel/stepdefs/: CancelStepDefs.java  CommonStepDefs.java  DisconnectStepdef.java  Mobile_HWT10StepDefs.java  Mobile_ModifyStepDefs.java  Mobile_NewStepDefs.java  Mobile_TransferStepDefs.enc  Mobile_TransferStepDefs.java  Mobile_UpgradeStepDefs.java  ModifyStepDefs.java  MoveStepDefs.java  NewStepdef.java
src/test/resources/se/telia/Archive/: 1_CA-8.feature  ReadExcelData.feature  SDU_IPTV_ONLY2.feature  Sanity_SDU_Modify.feature  sanity_SDU_New_Broadband.feature
src/test/resources/se/telia/Archive/siebel/: New_MDU_BB.feature  SDU_VOIP.feature  order_new_TeliaPlay.feature  order_new_xDSL_BB_IPTV.feature  order_new_xDSL_IPTV_TVBox.feature
src/test/resources/se/telia/Data_Prep/Fixed/Ext_KO/: DataPrep_Ext_KO_BB_IPTV.feature  DataPrep_Ext_KO_BB_IPTV_VoIP.feature  DataPrep_Ext_KO_BB_VoIP.feature
src/test/resources/se/telia/Data_Prep/Fixed/MDU/: DataPrep_MDU_BB_IPTV.feature  DataPrep_MDU_BB_IPTV_VOIP.feature  DataPrep_MDU_BB_VOIP.feature  DataPrep_MDU_BB_only.feature
src/test/resources/se/telia/Data_Prep/Fixed/SDU/: DataPrep_SDU_BB_IPTV.feature  DataPrep_SDU_BB_VOIP.feature  DataPrep_SDU_IPTV_Only.feature  DataPrep_SDU_VoIP_Only.feature
src/test/resources/se/telia/Data_Prep/Fixed/xDSL/: HT_xDSL_New_add&complete_order_HappyFlow.feature
src/test/resources/se/telia/Data_Prep/Mobile/: 1.feature  40 GB MBB order with Data supplementary line.feature  40 GB MBB order.feature  Unlimited Mobile Voice order with CT.feature
src/test/resources/se/telia/SanityPackage/Fixed/: Sanity_Disconnect.feature  Sanity_MDU_New_Broadband_IPTV.feature  Sanity_Modify.feature  Sanity_SDU_New_BroadBand_IPTV.feature  Sanity_SDU_New_IPTV.feature  Sanity_Transfer.feature  Sanity_xDSL_New_Broadband_IPTV_VOIP.feature
src/test/resources/se/telia/SanityPackage/Mobile/: Add Data Suplementory line.feature  T10_CIS_HW.feature  Transfer an Asset.feature  Upgrade Downgrade Sidegrade Scenario.feature
src/test/resources/se/telia/Utility/: Bulk_Abandon.feature
src/test/resources/testData/: DataSheet.xlsx
src/test/resources/testrunner/: Config.properties
src/test/resources/wsdlfiles/: ABO_ABOWebService.WSDL  PromotionWebService.WSDL  QuoteAddItemsWS.WSDL  QuoteCheckOutWebService.WSDL  QuoteWebService.WSDL  TSTransferWebService_Updated.WSDL
