<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.telia.siebel</groupId>
	<artifactId>siebel-api-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>siebel-api-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cxf.version>3.2.7</cxf.version>
		<build-helper-plugin.version>3.0.0</build-helper-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>net.rcarz</groupId>
			<artifactId>jira-client</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.commons</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>2.0</version>
		</dependency>
	<dependency>
		<groupId>se.telia.siebel</groupId>
		<artifactId>apiquerys</artifactId>
		<version>20.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/apiquery_20.1.jar</systemPath>
	</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-test-sources/cxf</sourceRoot>
							<wsdlOptions>
								<!-- WSDL-files in alphabetical order -->
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/ABO_ABOWebService.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/AssetManagementComplex_v2.1.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/CatalogWebService_v1.5.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/OrderWebService_v2.7.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/ProductConfigurator.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/PromotionWebService.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/QuoteAddItemsWS.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/QuoteCheckOutWebService.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/QuoteWebService.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/QuotingWebService.WSDL</wsdl><!-- 
										Seems like the WSDL on Concfluence is incorrect, this one is -->
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/SelfServiceAccount_v1.6.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/SelfServiceAddress_v1.6.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/SelfServiceUser_v1.4.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/SWICancel_Sales_Order.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/TSC2BMoveOrderWebService.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/TSC2BQueryCustomerService_v1.6.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/TSChannelSISOMBillingSubmitOrderWebService_v2.2.WSDL</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdlfiles/TSTransferWebService_Updated.WSDL</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-plugin.version}</version>
				<executions>
					<execution>
						<id>add-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/cxf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.3</version>

			</plugin>
		</plugins>

	</build>

	<organization>
		<name>Capgemini TA</name>
	</organization>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.language>accessibility</sonar.language>
			</properties>
		</profile>
	</profiles>
</project>
